quarkus.http.port=8080

quarkus.jaeger.service-name=service-a
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint= http://localhost:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

service-b-api/mp-rest/url=http://localhost:8081
service-b-api/mp-rest/scope=javax.inject.Singleton

service-c-api/mp-rest/url=http://localhost:8082
service-c-api/mp-rest/scope=javax.inject.Singleton


